<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordermangement.ApprovedOrders">

    <TextView
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionBarHeight"
        android:background="@drawable/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/approved_orders"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_margin="@dimen/margin"
                android:backgroundTint="@color/light_blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="217dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/orderID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/order_id"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_heading" />

                        <TextView
                            android:id="@+id/orderTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/order_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_heading" />

                        <TextView
                            android:id="@+id/shipCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/ship_country"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_heading" />

                        <TextView
                            android:id="@+id/shipmethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/ship_method"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_heading" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/approveBtnrej"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginBottom="4dp"
                            android:height="48dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/reject_btn"
                            android:textColor="@color/black"
                            android:textSize="@dimen/button_text" />

                        <Button
                            android:id="@+id/deleteBtnRej"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginTop="4dp"
                            android:height="@dimen/btn_height"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/delete_btn"
                            android:textColor="@color/black"
                            android:textSize="@dimen/button_text" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/actionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/actionBar"
        app:layout_constraintEnd_toEndOf="@+id/actionBar"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>