<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginingActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="navigatefirstpage"
        android:shadowRadius="20"
        android:text="@string/btn_start"
        android:textColor="#FEFEFE"
        android:textSize="@dimen/btn_start_txtSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="349dp"
        android:layout_height="257dp"
        android:layout_marginTop="@dimen/logo_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2023_03_14_at_08_49_00" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#023282"
        android:fontFamily="sans-serif-condensed"
        android:scrollbarSize="4sp"
        android:shadowColor="#D8D1D1"
        android:text="Share your products with the world!"
        android:textAlignment="center"
        android:textColor="#023180"
        android:textColorHint="@color/purple_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Share your products with the world!" />

</androidx.constraintlayout.widget.ConstraintLayout>